spring.application.name=karto-service
# MariaDB connection information
spring.datasource.url=jdbc:mariadb://localhost:7872/karto
spring.datasource.username=root
spring.datasource.password=karto
# Needed for Case Sensitive Tables and Columns
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.context-path=/karto-service
