meta {
  name: Put Maintenance
  type: http
  seq: 5
}

put {
  url: {{BASE_URL}}/maintenance/:id
  body: json
  auth: inherit
}

params:path {
  id: 1
}

body:json {
  {
    "id": 3,
    "carVin": "1HGCM82633A004352",
    "date": "2023-06-15T00:00:00Z",
    "mileage": 67500,
    "cost": 109.99,
    "receipt": "MQ==",
    "itemDetails": [
      {
        "quantity": 7,
        "comments": null,
        "id": {
          "maintenanceId": 1,
          "maintenanceType": {
            "id": 1,
            "name": "Oil Change"
          }
        }
      },
      {
        "quantity": 9,
        "comments": null,
        "id": {
          "maintenanceId": 1,
          "maintenanceType": {
            "id": 3,
            "name": "Battery Replacement"
          }
        }
      },
      {
        "quantity": 9,
        "comments": null,
        "id": {
          "maintenanceId": 1,
          "maintenanceType": {
            "id": 8,
            "name": "Coolant Flush & Radiator Service"
          }
        }
      }
    ]
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
